<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/txt_ligne_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_pick_a_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/pick_a_stop" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_pick_a_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>